/* PALETA DE COLORES */
:root {
    --fondoEnlaces: #F4080B;
    --fondoDirectorio: #1F1F1F;
    --fondoEnlacesModal: #000000;
}

/* GLOBALES */

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

h2,
h3 {
    text-align: center;
}

h6 {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
}

i {
    padding: 8px;

}

#wrapper {
    margin-left: 2.5%;
    width: 95%;
    border-radius: 5%;
    background-color: var(--fondo2);
}

.titulo {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

.titulo--directorio {
    color: white;
}

.titulo--directorio:hover {
    font-size: 25px;
}

/* NAV */

/* .logo {
    width: 100%;
    display: flex;
    justify-content: center;
} */
.logo__enlace {
    display: flex;
    justify-content: center;
}

.logo__img {
    max-width: 50%;
    margin-bottom: 20px;
}

/* REDES */
.redes {
    background-color: var(--fondoEnlaces);
    width: 100%;
    height: 100px;
    border-radius: 9px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.redes--modal {
    background-color: var(--fondoEnlacesModal);
    width: 100%;
    height: 100px;
    border-radius: 9px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.icon {
    text-decoration: none;
    transition: transform .2s;
}

.icon:hover {
    transform: scale(1.8) !important;
}

/* VIDEO */
.introContenedor {

    display: flex;
    justify-content: center;

}

.contVideo {
    display: flex;
    justify-content: center;
}

.boton--intro {
    border-radius: 50%;
    padding: 20px;
    background: var(--fondoEnlaces);
}

.video {
    width: 100%;
    height: 364px;
    padding: 20px;
    margin-bottom: 20px;
}


/* CUSTOM FOTO */
.objectfit {
    display: flex;
    justify-content: flex-start;
}

.objectfit>img {
    width: 11rem;
    height: 11rem;
    object-fit: cover;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: black;
    border: 3px solid #b20000;
}

.nombre_puesto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title2 {

    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: -23%;
}

/* DIRECTORIO */


.directorio {
    background-color: #3a3b3d;
    width: 100%;
    height: 200px;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.directorio__enlaces {
    text-decoration: none;
}

/* GOOGLE MAPS */
.frame {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* MODAL */
.overlay {
    position: fixed;
    background: rgb(0, 0, 0);
    opacity: 0.7;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.modal1 {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40vh;
    width: 90vw;
    background-color: #000000;
    border-radius: 4px;
    padding: 1em;
    overflow: auto;
    border-radius: 9px;

}

.modal__titulo {
    color: white;
    text-align: center;
}

/* .modal--cobranzas {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40vh;
    width: 90vw;
    background-color: #000000;
    border-radius: 4px;
    padding: 1em;
    overflow: auto;
    border-radius: 9px;

} */

/* .modal--cobranzas__titulo {
    color: white;
    text-align: center;
} */

/* .modal1--ventas {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40vh;
    width: 90vw;
    background-color: #000000;
    border-radius: 4px;
    padding: 1em;
    overflow: auto;
    border-radius: 9px;
} */

/* .modal1--ventas__titulo {
    color: white;
    text-align: center;

} */

.boton {
    background-color: transparent;
    border-color: transparent;
    color: white;
    transition: 0.2;
    font-size: 18px;
}

.boton:hover {
    transform: scale(1.3);
}

.boton--modal {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    background-color: transparent;
    border-color: transparent;
    color: white;
    transition: 0.2;
    font-size: 18px;
}

.boton--modal:hover {
    transform: scale(1.3);
}

/* MEDIA QUERIES  */
@media (max-width: 270px) {

    h2,
    h3 {
        font-size: 20px;
    }

    .objectfit>img {
        width: 10rem;
        height: 10rem;
    }

    .icon,
    i {
        padding: 0px;
        width: 30px !important;
        height: 30px !important;
    }

    video {
        height: 150px !important;
    }

    .video {
        width: 100%;
        height: 165px;
        padding: 0px;
        margin-bottom: 0px;
    }
}

@media ((min-width: 271px) and (max-width:468px)) {
    video {
        height: 150px;
    }

    .video {
        width: 100%;
        height: 164px;
        padding: 0px;
        margin-bottom: 4px;
    }

    .icon,
    i {
        padding: 0px;
        width: 30px !important;
        height: 30px !important;
    }

}

@media (max-width: 650px) {
    .hero {
        height: 20rem;
    }

    .header {
        justify-content: center;
    }

    .objectfit {
        justify-content: center !important;
    }

    .logo_lema {
        max-width: 73%;
    }

    .cont-enlaces {
        margin-top: -1rem;
        margin-bottom: -2rem;

    }

    .enlaces {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 8rem;
        margin-bottom: 2rem;

    }


}

@media (min-width: 960px) {
    .objectfit {
        justify-content: center !important;
    }

    .enlaces {
        width: 60%;
    }

    h6 {
        font-size: 2rem;
    }
}